{
  "expo": {
    "name": "What Bin Is It Tonight?",
    "slug": "what-bin-is-it-tonight",
    "description": "UK bin collection reminders, local recycling guidance, and nearby waste services.",
    "githubUrl": "https://github.com/DavidCapener182/What-bin-is-it",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "whatbinistonight",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F2F2F7",
    "primaryColor": "#007AFF",
    "ios": {
      "icon": "./assets/images/app-icon.png",
      "bundleIdentifier": "uk.whatbinistonight.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": []
      }
    },
    "android": {
      "icon": "./assets/images/android-store-icon.png",
      "package": "uk.whatbinistonight.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F2F2F7",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "What Bin Is It Tonight?",
      "shortName": "What Bin?",
      "lang": "en-GB",
      "display": "standalone",
      "startUrl": "/",
      "scope": "/",
      "orientation": "portrait",
      "barStyle": "black-translucent",
      "themeColor": "#F2F2F7",
      "backgroundColor": "#F2F2F7",
      "description": "UK bin collection reminders, local recycling guidance, and nearby waste services."
    },
    "plugins": [
      [
        "expo-router",
        {
          "redirects": [
            {
              "source": "/calendar",
              "destination": "/schedule",
              "permanent": true
            },
            {
              "source": "/find",
              "destination": "/guide",
              "permanent": true
            }
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2F2F7",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#1C1C1E",
            "image": "./assets/images/splash-icon-dark.png"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#007AFF",
          "defaultChannel": "bin-reminders"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow What Bin Is It Tonight? to use your location once to find your postcode and local council."
        }
      ],
      [
        "expo-widgets",
        {
          "bundleIdentifier": "uk.whatbinistonight.app.widgets",
          "groupIdentifier": "group.uk.whatbinistonight.app",
          "widgets": [
            {
              "name": "NextCollectionWidget",
              "displayName": "What Bin Tonight?",
              "description": "Shows what goes out tonight and your next verified council collection.",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium"
                ]
              }
            }
          ]
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "NextCollectionWidget",
              "label": "What Bin Tonight?",
              "description": "Shows what goes out tonight and your next verified council collection.",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      "./plugins/with-android-work-manager-resolution"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "b99235cc-2ab4-48be-af61-1149824c542e"
      }
    },
    "owner": "what-bin-is-it-tonight"
  }
}
