{
  "expo": {
    "name": "What Bin Is It Tonight?",
    "slug": "what-bin-is-it-tonight",
    "description": "UK bin collection reminders, local recycling guidance, and nearby waste services.",
    "githubUrl": "https://github.com/DavidCapener182/What-bin-is-it",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "whatbinistonight",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F2F2F7",
    "primaryColor": "#007AFF",
    "ios": {
      "icon": "./assets/images/app-icon.png",
      "bundleIdentifier": "uk.whatbinistonight.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": []
      }
    },
    "android": {
      "icon": "./assets/images/android-store-icon.png",
      "package": "uk.whatbinistonight.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FEFDFB",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "What Bin Is It Tonight?",
      "shortName": "What Bin?",
      "lang": "en-GB",
      "display": "standalone",
      "startUrl": "/",
      "scope": "/",
      "orientation": "portrait",
      "barStyle": "black-translucent",
      "themeColor": "#F2F2F7",
      "backgroundColor": "#F2F2F7",
      "description": "UK bin collection reminders, local recycling guidance, and nearby waste services."
    },
    "plugins": [
      [
        "expo-router",
        {
          "redirects": [
            {
              "source": "/calendar",
              "destination": "/schedule",
              "permanent": true
            },
            {
              "source": "/find",
              "destination": "/guide",
              "permanent": true
            }
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF7F2",
          "image": "./assets/images/launch-splash.png",
          "imageWidth": 853,
          "resizeMode": "cover",
          "enableFullScreenImage_legacy": true,
          "dark": {
            "backgroundColor": "#FAF7F2",
            "image": "./assets/images/launch-splash.png"
          },
          "android": {
            "backgroundColor": "#FAF7F2",
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 96
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#007AFF",
          "defaultChannel": "bin-reminders"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow What Bin Is It Tonight? to use your location once to find your postcode and local council."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
